<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".ViewRecipeActivity">

    <TextView
        android:id="@+id/view_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textColor="#4CAF50"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/view_Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_Title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:text="Tag"
        android:textAlignment="textStart"
        android:textColor="#4CAF50"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/view_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_Tag"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:text="Description"
        android:textColor="#4CAF50"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/input_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Title"
        android:layout_marginEnd="-368dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Tag"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Tag"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Description"
        android:layout_marginStart="-153dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/view_Description"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="15"
        android:maxLines="100" />

    <ImageView
        android:id="@+id/view_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/edit_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:backgroundTint="#47AB11"
        android:text="Edit Recipe" />
</RelativeLayout>